G04 EasyEDA Pro v1.9.28, 2023-01-14 19:19:00*
G04 Gerber Generator version 0.3*%TF.GenerationSoftware,KiCad,Pcbnew,7.0.5*%
%TF.CreationDate,2023-08-17T05:26:58+08:00*%
%TF.ProjectId,TMC2209_TestBoard,544d4332-3230-4395-9f54-657374426f61,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5) date 2023-08-17 05:26:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
